
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	width: 100%;
	height: 100%;
	background: #ac9bd0;
}

body {
	width: 100%;
	height: 100%;
}

/* DASH MODAL */

#dash {
	width: 580px;
	min-height: 400px;
	border: 1px solid #c3c3c3;
	border-radius: 6px;
	position: absolute;
	left: 50%; top: 120px;
	transform: translateX(-50%);
	background: #eaeaeaaa;
	flex-flow: column nowrap;
	justify-content: top;
	align-items: center;
	padding-top: 18px;
}

#dash.inactive {
	display: none;
}

#dash.active {
	display: flex;
}

#add {
	padding: 18px;
	cursor: pointer;
	border: 1px solid #5e8ae9;
	border-radius: 4px;
	background: #00000000;
	padding: 4px 8px;
	margin-bottom: 8px;
	color: #5e8ae9;
	transition: 0.2s ease-in-out;
}

#add:hover {
	background: rgb(94, 138, 233);
	background: linear-gradient(90deg, rgba(94, 138, 233, 0.4) 0%, rgba(190, 69, 243, 0.4) 82%);
	color: aliceblue;
	border: 1px solid rgb(190, 69, 243);
}

.pane {
	width: 88%;
	height: 96px;
	background: #00000019;
	border: 1px solid #c3c3c3;
	border-radius: 2.8px;
	padding: 6px;
	display: grid;
	grid-template-rows: 63fr 37fr;
	position: relative;
	margin: 3px 0;
}


.pane-top {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	padding: 12px;
	grid-row: 1 / 1;
}

.alarm {
	display: flex;
	flex-flow: row nowrap;
	align-items: center
}

.alarm-fires {
	font-size: 20px;
	color: #000000;
	margin-right: 22px
}

.alarm-title {
	font-size: 14px;
	color: #3c3c3c;
}

.settings {
	background-image: url('./settings.svg');
	width: 30px; height: 30px;
	background-repeat: no-repeat;
	background-size: cover;
	margin-right: 12px;
	cursor: pointer;
}

.pane-bottom {
	grid-row: 0 / 1;
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: center;
}

.repeat-list {
	display: flex;
	flex-flow: row nowrap;
	justify-content: left;
	align-items: center;
	list-style: none;
	margin-left: 13px;
}

.repeat-item {
	margin: 0 6px;
	font-weight: bold;
}

.active-day {
	color: #494949;
}

.inactive-day {
	color: #a3a3a3;
}

.time-left {
	font-size: 14px;
	color: #3c3c3c;
	padding-right: 16px;
}

/* SETTINGS & NEW MODAL */

#edit {
	display: initial;
	position: fixed;
	top: 50%; left: 50%;
	transform: translate(-50%, -50%);
	transition: 0.2s linear;
}

#edit.inactive {
	display: none;
	width: 0;
	height: 0;
}

#edit.active {
	z-index: 2;
	width: 100%;
	height: 100%;
	background: #0000005c;
}

#edit-pane {
	position: absolute;
	top: 41%; left: 50%;
	transform: translate(-50%, -50%);
	width: 400px; height: 250px;
	background: #909fb3;
	border: 1px solid bisque;
	border-radius: 6px;
	display: flex;
	flex-flow: column nowrap;
	justify-content: space-around;
	align-items: center;
	padding: 18px 0;
}

#edit-title {
  width: 80%;
	padding: 7px 18px;
	font-size: 18px;
	letter-spacing: 2.6px;
}

#time-grid {
  width: 80%;
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
}

#hour {
  width: 68px;
	height: 38px;
	font-size: 22px;
	text-align: center;
}

#mint {
  width: 68px;
	height: 38px;
	font-size: 22px;
	text-align: center;
}

#am {
  display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	transition: 0.2s linear;
	padding: 8px
}

#pm {
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	transition: 0.2s linear;
	padding: 8px
}

#am.mm {
	background: rgb(94, 138, 233);
	background: linear-gradient(90deg, rgba(94, 138, 233, 0.4) 0%, rgba(190, 69, 243, 0.4) 82%);
	border: 1px solid black;
	border-radius: 6px;
	color: aliceblue;
}

#pm.mm {
	background: rgb(94, 138, 233);
	background: linear-gradient(90deg, rgba(94, 138, 233, 0.4) 0%, rgba(190, 69, 243, 0.4) 82%);
	border: 1px solid black;
	border-radius: 6px;
	color: aliceblue;
}

#repeat-grid {
	width: 68%;
  display: flex;
	flex-flow: row nowrap;
	justify-content: space-around;
}

#repeat-grid > div {
  cursor: pointer;
}

#repeat-grid > div.rep {
  color: black;
}

#repeat-grid > div.nor {
  color: grey;
}

#buttons {
  width: 80%;
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: center;
}

#button-box {
  display: flex;
	flex-flow: row nowrap;
}

#cancel {
  padding: 6px;
	border-radius: 4px;
	cursor: pointer;
	transition: 0.2s linear;
}

#cancel:hover {
	background: #00000084;
	color: #ffffff;
}

#save {
  background: #279327;
	padding: 6px;
	border-radius: 6px;
	cursor: pointer;
	transition: 0.2s linear;
	margin-left: 12px;
	color: #ffffff;
}

#save:hover {
  background: #178317;
}

#delete {
  background: #a61b1b;
	padding: 6px;
	border-radius: 6px;
	cursor: pointer;
	transition: 0.2s linear;
	color: #ffffff;
}

#delete:hover {
  background: #960b0b;
}

#fire {
  position: fixed;
	top: 50%; left:50%;
  transform: translate(-50%, -50%);
	width: 520px; height: 528px;
	background: #c4a4c488;
	border-radius: 8px;
	flex-flow: column nowrap;
	align-items: center;
}

#fire.inactive {
  display: none;
}

#fire.active {
  display: flex;
}

#title-box {
  width: 390px;
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	padding-top: 28px;
}

#title {
  display: flex;
	flex-flow: row nowrap;
	justify-content: left;
	align-items: center;
}

#title-time {
  margin-right: 12px;
	font-size: 18px;
	color: #3d3d3d;
}

#title-title {
  font-size: 22px;
	text-decoration: underline;
}

#mission-left {
  font-size: 18px;
	color: #3d3d3d;
}

#tile-box {
	position: absolute;
	left: 50%; top: 57%;
	transform: translate(-50%, -50%);
	width: 404px; height: 404px;
	border-radius: 4px;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
	padding: 3px;
}

#tile-box > div {
  width: 72px;
	height: 72px;
	background: #7f9093;
	border-radius: 12px;
	transition: background 1s ease-in-out;
	border: 0.5px solid #5c5c5c;
	cursor: pointer;
}
